{"fire_recipes":[{"id":"sky_dust","hash":"-1314925763"},{"id":"devil_dust_secondary","hash":"-613602679"},{"id":"devil_dust","hash":"152898967"}],"fluid_recipes":[{"id":"mana_orb","hash":"952469434"},{"id":"wisdom_stairs","hash":"-1459509650"},{"id":"wisdom_log","hash":"1357745167"},{"id":"temp_real_halo","hash":"252983910"},{"id":"nacre","hash":"1121026437"},{"id":"wisdom_stick","hash":"-696918271"},{"id":"wisdom_plank","hash":"-1583206240"},{"id":"mana_battery","hash":"1665606172"},{"id":"codex","hash":"-273995665"},{"id":"wisdom_slab","hash":"-2015098351"}],"modules":[{"id":"modifier_increase_speed","hash":"-1579963150"},{"id":"effect_place","hash":"-421289969"},{"id":"effect_burn","hash":"35504744"},{"id":"effect_zoom","hash":"-897004035"},{"id":"effect_break","hash":"128535786"},{"id":"shape_projectile","hash":"-1235329677"},{"id":"effect_time_slow","hash":"-162385748"},{"id":"shape_self","hash":"677607573"},{"id":"effect_vanish","hash":"-758613488"},{"id":"effect_low_gravity","hash":"-702227048"},{"id":"shape_beam","hash":"-90790292"},{"id":"effect_lightning","hash":"-392159778"},{"id":"effect_leap","hash":"-753850289"},{"id":"modifier_increase_aoe","hash":"-1004102868"},{"id":"shape_cone","hash":"-1219085543"},{"id":"effect_frost","hash":"1524211684"},{"id":"effect_gravity_well","hash":"1171369937"},{"id":"effect_phase","hash":"1251761030"},{"id":"effect_leech","hash":"2119672769"},{"id":"effect_disarm","hash":"1105516532"},{"id":"effect_crasher_fall","hash":"495775168"},{"id":"effect_telekinesis","hash":"1930771192"},{"id":"effect_substitution","hash":"-535841596"},{"id":"modifier_increase_potency","hash":"-431060611"},{"id":"effect_anti_gravity_well","hash":"-2142232894"},{"id":"effect_thrive","hash":"-527807423"},{"id":"shape_touch","hash":"472712715"},{"id":"shape_zone","hash":"1757620271"},{"id":"effect_backup","hash":"1606330036"},{"id":"effect_light","hash":"-947078199"},{"id":"modifier_extend_range","hash":"1071718841"},{"id":"event_collide_block","hash":"-437822181"},{"id":"modifier_extend_time","hash":"899625958"},{"id":"event_collide_entity","hash":"223649892"},{"id":"modifier_exception","hash":"542988723"}]}