# Configuration file

general {
    # Set to 0 if you don't want that entclass to shine light when on fire
    I:EntityBabySkeleton=1
    I:EntityBat=1
    I:EntityBlaze=1
    I:EntityBlitz=1
    I:EntityCreeper=1
    I:EntityEnderman=1
    I:EntityLargeFireball=1
    I:EntitySilverfish=1
    I:EntitySkeleton=1
    I:EntitySlime=1
    I:EntitySmallFireball=1
    I:EntitySpider=1
    I:EntityTippedArrow=1
    I:EntityZombie=1
    I:EntityZombieVillager=1
    I:"update Interval"=1000
}


