//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.removeShaped(<railcraft:metal:7>, [[<thermalfoundation:material:162>, <thermalfoundation:material:162>, <thermalfoundation:material:162>],[<thermalfoundation:material:162>, <thermalfoundation:material:162>, <thermalfoundation:material:162>], [<thermalfoundation:material:162>, <thermalfoundation:material:162>, <thermalfoundation:material:162>]]);
recipes.removeShaped(<railcraft:nugget> * 9, [[null, null, null],[null, <thermalfoundation:material:160>, null], [null, null, null]]);
recipes.removeShaped(<tcomplement:materials:20> * 9, [[null, null, null],[null, <thermalfoundation:material:160>, null], [null, null, null]]);
recipes.removeShaped(<railcraft:nugget> * 9, [[null, null, null],[null, <thermalfoundation:material:160>, null], [null, null, null]]);
recipes.removeShaped(<railcraft:metal:3>, [[<thermalfoundation:material:160>, <thermalfoundation:material:160>, <thermalfoundation:material:160>],[<thermalfoundation:material:160>, <thermalfoundation:material:160>, <thermalfoundation:material:160>], [<thermalfoundation:material:160>, <thermalfoundation:material:160>, <thermalfoundation:material:160>]]);
recipes.removeShapeless(<railcraft:metal:6>, [<thermalfoundation:material:133>, <thermalfoundation:material:133>, <thermalfoundation:material:133>, <thermalfoundation:material:133>, <thermalfoundation:material:133>, <thermalfoundation:material:133>, <thermalfoundation:material:133>, <thermalfoundation:material:133>, <thermalfoundation:material:133>]);
recipes.removeShapeless(<mekanism:basicblock:12>, [<thermalfoundation:material:128>, <thermalfoundation:material:128>, <thermalfoundation:material:128>, <thermalfoundation:material:128>, <thermalfoundation:material:128>, <thermalfoundation:material:128>, <thermalfoundation:material:128>, <thermalfoundation:material:128>, <thermalfoundation:material:128>]);
recipes.removeShapeless(<railcraft:metal>, [<thermalfoundation:material:128>, <thermalfoundation:material:128>, <thermalfoundation:material:128>, <thermalfoundation:material:128>, <thermalfoundation:material:128>, <thermalfoundation:material:128>, <thermalfoundation:material:128>, <thermalfoundation:material:128>, <thermalfoundation:material:128>]);
recipes.removeShapeless(<mekanism:basicblock:13>, [<thermalfoundation:material:129>, <thermalfoundation:material:129>, <thermalfoundation:material:129>, <thermalfoundation:material:129>, <thermalfoundation:material:129>, <thermalfoundation:material:129>, <thermalfoundation:material:129>, <thermalfoundation:material:129>, <thermalfoundation:material:129>]);
recipes.removeShapeless(<railcraft:metal:1>, [<thermalfoundation:material:129>, <thermalfoundation:material:129>, <thermalfoundation:material:129>, <thermalfoundation:material:129>, <thermalfoundation:material:129>, <thermalfoundation:material:129>, <thermalfoundation:material:129>, <thermalfoundation:material:129>, <thermalfoundation:material:129>]);
recipes.removeShapeless(<railcraft:metal:5>, [<thermalfoundation:material:163>, <thermalfoundation:material:163>, <thermalfoundation:material:163>, <thermalfoundation:material:163>, <thermalfoundation:material:163>, <thermalfoundation:material:163>, <thermalfoundation:material:163>, <thermalfoundation:material:163>, <thermalfoundation:material:163>]);
recipes.removeShapeless(<mekanism:basicblock:1>, [<thermalfoundation:material:163>, <thermalfoundation:material:163>, <thermalfoundation:material:163>, <thermalfoundation:material:163>, <thermalfoundation:material:163>, <thermalfoundation:material:163>, <thermalfoundation:material:163>, <thermalfoundation:material:163>, <thermalfoundation:material:163>]);
recipes.removeShapeless(<railcraft:metal:2>, [<thermalfoundation:material:131>, <thermalfoundation:material:131>, <thermalfoundation:material:131>, <thermalfoundation:material:131>, <thermalfoundation:material:131>, <thermalfoundation:material:131>, <thermalfoundation:material:131>, <thermalfoundation:material:131>, <thermalfoundation:material:131>]);
recipes.removeShapeless(<railcraft:metal:4>, [<thermalfoundation:material:130>, <thermalfoundation:material:130>, <thermalfoundation:material:130>, <thermalfoundation:material:130>, <thermalfoundation:material:130>, <thermalfoundation:material:130>, <thermalfoundation:material:130>, <thermalfoundation:material:130>, <thermalfoundation:material:130>]);
recipes.remove(<thermalfoundation:storage:2>);
recipes.remove(<railcraft:ingot:9>);
recipes.removeShapeless(<ic2:nuclear:2> * 9, [ <ic2:resource:10>]);
//Don't touch me!
//#Add
//File End
